SS000=Error
SS002=Your email has been registered
SS003=Account not activated, Please check the activation email sent to the registered email
SS004=Email not registered
SS005=Incorrect password
SS006=Insufficient balance to register for VIP documents
SS007=No permission
SS008=Incorrect old password
SS009=Failed to download document
SS010=invalid-param
SS012=invalid-total-amount
SS013=invalid-updated-at
SS015=invalid-checksum
SS016=NOT_EXIT_USERS
SS017=Withdrawal amount is less than the current balance
SS018=Withdrawal processed
SS019=Your account record is currently active
SS020=Insufficient balance for withdrawal
SS021=Value does not exist
SS022=No permission
SS023=Duplicate record with the same type exists
SS024=Record already exists
SS025=You have not updated your phone number in your personal information, please update before doing so
